{
    "name":              "tq/shamir",
    "minimum-stability": "stable",
    "type":              "library",
    "license":           "MIT",
    "authors":           [
        {
            "name":     "Stefan Gehrig",
            "email":    "gehrig@teqneers.de",
            "homepage": "http://opensource.teqneers.de/"
        },
        {
            "name":     "Oliver Müller",
            "email":    "mueller@teqneers.de",
            "homepage": "http://opensource.teqneers.de/"
        }
    ],
    "require":           {
        "php": ">=5.5.9",
        "symfony/console": "3.*"
    },
    "require-dev":       {
        "phpunit/phpunit": "4.*"
    },
    "autoload":          {
        "psr-4": {
            "TQ\\Shamir\\": "src/"
        }
    },
    "autoload-dev":      {
        "psr-4": {
            "TQ\\Shamir\\Tests\\": "tests/"
        }
    }
}
